REACT_APP_BACKEND_V1_GET_URL=https://json.excalidraw.com/api/v1/
REACT_APP_BACKEND_V2_GET_URL=https://json.excalidraw.com/api/v2/
REACT_APP_BACKEND_V2_POST_URL=https://json.excalidraw.com/api/v2/post/
REACT_APP_SOCKET_SERVER_URL=https://excalidraw-socket.herokuapp.com
REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyBlbuYMLjfY1Dr9DK4kitaOzliuoPzCZtY","authDomain":"excalidraw-backend.firebaseapp.com","databaseURL":"https://excalidraw-backend.firebaseio.com","projectId":"excalidraw-backend","storageBucket":"excalidraw-backend.appspot.com","messagingSenderId":"900909540718","appId":"1:900909540718:web:5e8c2f49fc40a690b38d7f"}'
